## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [93]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [94]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [95]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [96]:
# Use this space to do any additional research
# and familiarize yourself with the data.
unique_jobs = df["job"].nunique()
unique_jobs

unique_clients = df["client_id"].nunique()
unique_clients

df.shape

(54639, 18)

In [97]:
# What three item categories had the most entries?
top_categories = df["category"].value_counts().head(3)
top_categories

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [98]:
# For the category with the most entries,
# which subcategory had the most entries?
top_category = df["category"].value_counts().idxmax()
filtered_df = df[df["category"] == top_category]

# Find the subcategory with the most entries in the filtered dataframe
top_subcategory = filtered_df["subcategory"].value_counts().idxmax()

# print(filtered_df.shape)
top_subcategory

'bathroom supplies'

In [99]:
# Which five clients had the most entries in the data?
top_clients = df["client_id"].value_counts().head()
top_clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [100]:
# Store the client ids of those top 5 clients in a list.
top_clients_list = [top_clients.index[0], top_clients.index[1], top_clients.index[2], top_clients.index[3], top_clients.index[4]]
print(top_clients_list)

[33615, 66037, 46820, 38378, 24741]

In [101]:
# How many total units (the qty column) did the
# client with the most entries order order?
number_one_customer = df["client_id"].value_counts().idxmax()
topDawg_total_orders = df[df["client_id"] == number_one_customer]["qty"].sum()
topDawg_total_orders

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [102]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
def calculate_subtotal(row):
    return row["unit_price"] * row["qty"]

df["subtotal"] = df.apply(calculate_subtotal, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [103]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

def calculate_shipping_price(row):
    if row["unit_weight"] * row["qty"] > 50:
        return row["unit_weight"] * row["qty"] * 7
    else:
        return row["unit_weight"] * row["qty"] * 10

df["shipping_price"] = df.apply(calculate_shipping_price, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [104]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
pre_tax_total = df["subtotal"] + df["shipping_price"]
sales_tax = pre_tax_total * .0925
df["total_price"] = round(pre_tax_total + sales_tax, 2)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [105]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df["cost"] = df["unit_cost"] * df["qty"] + df["shipping_price"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [106]:
# Create a column for the profit of
# each line using line cost and line price
df["profit"] = df["total_price"] - df["cost"]
df.head(20)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,172.84,154.44,2.79,78,0,13481.52,1523.34,16392.81,13569.66,2823.15
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,...,245.56,231.95,1.73,56,5,13751.36,678.16,15764.25,13667.36,2096.89
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,...,20.99,16.97,5.12,22,4,461.78,788.48,1365.91,1161.82,204.09
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,...,83.86,59.00,0.27,49,3,4109.14,132.30,4633.77,3023.30,1610.47
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,...,66.88,54.15,2.47,78,1,5216.64,1348.62,7172.55,5572.32,1600.23
10,Kyle,Williams,"Engineer, broadcasting (operations)",+1-432-234-2942,communitywilliams9024@taylor-padilla.biz,81012,5775924,2023-04-12,15,2023,...,520.00,457.16,4.92,98,0,50960.00,3375.12,59361.12,48176.80,11184.32
11,Roberto,Howard,"Surveyor, land/geomatics",311.284.4575,roberto.howard.1290@davis-reese.info,74112,2859900,2023-02-06,6,2023,...,4.22,3.65,1.82,211,6,890.42,2688.14,3909.58,3458.29,451.29
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,...,229.74,198.38,27.51,568,2,130492.32,109379.76,262060.25,222059.60,40000.65
13,Patricia,Gould,Lobbyist,+1-694-749-5807x94968,newspapergould@walsh.biz,18145,3470698,2023-04-19,16,2023,...,33.72,30.08,2.01,44,0,1483.68,619.08,2297.27,1942.60,354.67
14,Katherine,Taylor,"Psychologist, clinical",(943)632-3743x028,taylor.katherine.733@odonnell.org,48855,5953045,2023-05-11,19,2023,...,39.25,20.95,6.56,157,1,6162.25,7209.44,14608.57,10498.59,4109.98
15,Matthew,Orozco,Research scientist (maths),+1-259-213-7449x4333,orozcomatthew@carr.com,67407,5014569,2023-04-09,14,2023,...,29.99,26.84,4.25,29,2,869.71,862.75,1892.71,1641.11,251.60
16,Joseph,Jordan,Government social research officer,680.657.3271x16477,jordan_joseph_4684@gibson.net,26185,2101230,2023-05-13,19,2023,...,6.86,4.06,6.89,23,0,157.78,1109.29,1384.27,1202.67,181.60
17,Carrie,Green,Colour technologist,+1-242-699-5329x474,c.green@oliver-smith.com,17355,4397711,2023-04-18,16,2023,...,33.41,26.82,29.12,49,0,1637.09,9988.16,12700.59,11302.34,1398.25
18,David,Reyes,"Production assistant, television",714.475.3974,davidreyes@daniels.org,28523,6832072,2023-04-05,14,2023,...,13.77,9.63,6.86,29,1,399.33,1392.58,1957.66,1671.85,285.81
19,Shelby,Williams,Colour technologist,664.584.8160x389,williamstry70@armstrong.com,77184,7573941,2023-05-29,22,2023,...,199.05,183.99,8.11,233,4,46378.65,13227.41,65119.62,56097.08,9022.54

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [107]:
# Check your work using the totals above

order_ids = [2742071, 2173913, 6128929]

for order_id in order_ids:
    filtered_df = df[df["order_id"] == order_id]
    total_price = filtered_df["total_price"].sum()
    print(f"Order ID {order_id} had a total price of ${total_price:.2f}")

Order ID 2742071 had a total price of $152811.89
Order ID 2173913 had a total price of $162388.71
Order ID 6128929 had a total price of $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [108]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
"""
33615    220
66037    211
46820    209
38378    207
24741    207
"""

client_ids = [33615, 66037, 46820, 38378, 24741]

for client_id in client_ids:
    filtered_df = df[df["client_id"] == client_id]
    total_price = filtered_df["total_price"].sum()
    print(f"Client {client_id} had a total price of ${total_price:.2f}")

Client 33615 had a total price of $8377308.52
Client 66037 had a total price of $10259514.79
Client 46820 had a total price of $9743794.36
Client 38378 had a total price of $12906550.87
Client 24741 had a total price of $82268892.02

In [109]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
client_ids = [33615, 66037, 46820, 38378, 24741]

# Filter the DataFrame for the specified client_ids
filtered_df = df[df["client_id"].isin(client_ids)]

# Calculate the totals for each client
summary_df = filtered_df.groupby("client_id").agg({
    "qty": "sum",
    "shipping_price": "sum",
    "total_price": "sum",
    "profit": "sum"
}).reset_index()

# Sort the summary DataFrame by total profit
summary_df = summary_df.sort_values("profit", ascending=False)

summary_df

   client_id     qty  shipping_price  total_price       profit
0      24741  239862      5126448.37  82268892.02  36579992.31
2      38378   73667      3429455.40  12906550.87   3271829.89
4      66037   43018      1395151.85  10259514.79   3255031.81
3      46820   75768      1601448.84   9743794.36   2736602.72
1      33615   64313      1828984.89   8377308.52   2201994.61

In [110]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
summary_df["Units"] = summary_df["qty"]
summary_df["Shipping"] = summary_df["shipping_price"].apply(lambda x: "${:.2f}M".format(x / 1000000))
summary_df["Total Revenue"] = summary_df["total_price"].apply(lambda x: "${:.2f}M".format(x / 1000000))
summary_df["Total Profit"] = summary_df["profit"].apply(lambda x: "${:.2f}M".format(x / 1000000))

summary_df = summary_df.rename(columns={"client_id": "Client ID", "Units": "Units", "Shipping": "Shipping", "Total Revenue": "Total Revenue", "Total Profit": "Total Profit"})

summary_df = summary_df[["Client ID", "Units", "Shipping", "Total Revenue", "Total Profit"]]

summary_df

   Client ID   Units Shipping Total Revenue Total Profit
0      24741  239862   $5.13M       $82.27M      $36.58M
2      38378   73667   $3.43M       $12.91M       $3.27M
4      66037   43018   $1.40M       $10.26M       $3.26M
3      46820   75768   $1.60M        $9.74M       $2.74M
1      33615   64313   $1.83M        $8.38M       $2.20M

In [111]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_df = summary_df.sort_values("Total Profit", ascending=False)
summary_df

   Client ID   Units Shipping Total Revenue Total Profit
0      24741  239862   $5.13M       $82.27M      $36.58M
2      38378   73667   $3.43M       $12.91M       $3.27M
4      66037   43018   $1.40M       $10.26M       $3.26M
3      46820   75768   $1.60M        $9.74M       $2.74M
1      33615   64313   $1.83M        $8.38M       $2.20M